# ==============================================================================
# DexAI Caddyfile - Reverse Proxy Configuration
# ==============================================================================
# Caddy provides automatic HTTPS via Let's Encrypt
#
# Environment variables:
#   DEXAI_DOMAIN - Your domain (default: localhost)
#
# For local development:
#   caddy run --config Caddyfile
#
# For production with custom domain:
#   DEXAI_DOMAIN=dexai.example.com caddy run --config Caddyfile
# ==============================================================================

{
	# Global options
	email {$DEXAI_ADMIN_EMAIL:admin@example.com}

	# For local development, use internal CA
	# Remove this block for production with real domain
	local_certs
}

# Main site configuration
{$DEXAI_DOMAIN:localhost} {
	# Enable gzip compression
	encode gzip

	# API routes - proxy to backend
	handle /api/* {
		reverse_proxy backend:8080 {
			# Health check
			health_uri /api/health
			health_interval 30s
			health_timeout 5s

			# Headers
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# WebSocket routes
	handle /ws {
		reverse_proxy backend:8080 {
			# WebSocket support
			header_up Connection {http.request.header.Connection}
			header_up Upgrade {http.request.header.Upgrade}
		}
	}

	# Frontend - proxy to Next.js
	handle {
		reverse_proxy frontend:3000 {
			# Health check
			health_uri /
			health_interval 30s
			health_timeout 5s
		}
	}

	# Access logging
	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 5
		}
		format json
	}

	# Security headers
	header {
		# HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

		# Prevent clickjacking
		X-Frame-Options "SAMEORIGIN"

		# XSS protection
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"

		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"

		# Remove server header
		-Server
	}
}

# Health check endpoint for load balancers
:8888 {
	respond /health "OK" 200
}
